# ESG

./: .gitignore  README.md  pom.xml
scopes/: full-test.xml
src/main/java/tests/listeners/: RetryAnalyzer.java  TestListeners.java
src/main/java/tests/pages/: MainPage.java  PageElement.java
src/main/java/tests/properties/: Environment.java
src/main/java/tests/setup/: BaseDriver.java  BaseTest.java  PageObject.java
src/main/resources/: allure.properties
src/main/resources/config/: dev.properties  test.properties  uat.properties
src/test/java/sampleTests/: basicsTests.java
